<html>

<head>
    <title>Todo</title>
    <style>
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 101;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 7% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            /* Could be more or less, depending on screen size */
        }

        .modal-content div.modal-actions {
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .modal-content button {
            background-color: white;
            border: none;
            padding: 10px;
        }

        .modal-content button:hover {
            cursor: pointer;
        }

        .modal-content button:active {
            background-color: #EEEEEE;
        }
    </style>
</head>

<body>
    <h2>todos</h2>
    <button onclick="summonAddTodo()">+ ADD TODO</button>

    <ul id="todos">
    </ul>

    <!-- Add Todo Modal -->
    <div id="add-todo-modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" style="cursor: pointer" onclick="closeModal()">x</span>
            <h2>Add Todo</h2>
            <div>
                <label for="reg-task">task</label>
                <br>
                <input required="true" type="text" id="reg-task">
            </div>
            <div>
                <label for="reg-time">time</label>
                <br>
                <input required="true" type="Date" id="reg-time">
            </div>

            <button id="confirm-add-todo-button" onClick="addTodo()">SAVE</button>
            <button id="cancel-registration-button" onclick="closeModal()">CANCEL</button>
        </div>
    </div>
</body>
<script src="./assets/js/bundle.js"></script>
<script src="./assets/js/jquery.min.js"></script>
<script>
    var todos = document.getElementById('todos')
    var addTodoModal = document.getElementById('add-todo-modal')
    renderTodos = () => {
        todos.innerHTML = ""
        $.ajax({
            url: 'api/v1/todo',
            method: 'GET',
            success: res => {
                res.data.map(todo => {
                    console.log(todo._id)
                    let li = document.createElement("li")
                    li.innerHTML = `
                    <span>${todo.task}</span><span onClick="removeTodo('${todo._id}')">X</span>
                    `
                    todos.appendChild(li)
                })
                console.log('redering...', res.data)
            },
            error: err => console.error(err)
        })
    }

    removeTodo = (id) => {
        console.log(id)
        $.ajax({
            url: `api/v1/todo/${id}`,
            type: 'DELETE',
            success: res => console.log(res.msg),
            error: err => console.error(err)
        })
        renderTodos()
    }

    addTodo = () => {
        var taskInput = $('#reg-task')
        var time = $('#reg-time')
        var postBody = {
            todo: {
                task: taskInput.val(),
                time: time.val()
            }
        }
        $.ajax({
            url: "api/v1/todo",
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            data: JSON.stringify(postBody),
            success: res => console.log(res),
            error: err => console.error("error: ", err)
        })
        addTodoModal.style.display = 'none'
        renderTodos()
        // let request = new XMLHttpRequest()
        // request.onreadystatechange = () => {
        //     if (request.readyState === 4 ) {
        //         console.log('somethings go right sometimes')
        //     }
        // }
        // request.open('post', '/api/v1/todo', true)
        // request.send(postBody)
    }

    summonAddTodo = () => {
        addTodoModal.style.display = "block"
    }
    closeModal = () => {
        addTodoModal.style.display = 'none'
    }

    renderTodos()
</script>

</html>